# stay-in-shape

./: pom.xml
src/main/java/org/hryciuk/stayinshape/: StayInShapeApplication.java
src/main/java/org/hryciuk/stayinshape/algorithms/: BinarySearch.java
src/main/java/org/hryciuk/stayinshape/backtracking/: BinaryWatch.java  LetterCasePermutation.java  LetterTilePossibilities.java  Permutations.java
src/main/java/org/hryciuk/stayinshape/bit_manipulation/: AddNBitNumbers.java  BitManipulations.java  SingleNumber.java
src/main/java/org/hryciuk/stayinshape/box/: Box1.java  Box2.java  Box3.java  Box4.java
src/main/java/org/hryciuk/stayinshape/data_structures/: MaximumAverageSubarrayI.java
src/main/java/org/hryciuk/stayinshape/dynamic_programming/: ClimbingStairs.java  CoinChange.java  ContainerWithMostWater.java  FibonacciNumber.java  HouseRobber.java  KnightDialer.java  LongestIncreasingSubsequence.java  MaxPathFromTheLeftTopCorner.java  MinCostClimbingStairs.java  MinimumPathSum.java  PartitionEqualSubsetSum.java  SubsetSum.java  TargetSum.java  UniquePaths.java  ZeroOneKnapsackProblem.java
src/main/java/org/hryciuk/stayinshape/goldman/: Second.java
src/main/java/org/hryciuk/stayinshape/math/: ReverseInt.java
src/main/java/org/hryciuk/stayinshape/sachs/: Binding.java  Interview.java
src/main/java/org/hryciuk/stayinshape/sorting/: InsertionSort.java  MergeSort.java  QuickSort.java  QuicksortHoare.java
src/main/java/org/hryciuk/stayinshape/strings/: CheckIfAllCharactersHaveEqualNumberOfOccurrences.java  FindAllAnagramsInString.java  FirstUniqueCharacterInString.java  FizzBuzz.java  GenerateParentheses.java  GroupAnagrams.java  IsSubsequence.java  LongestPalindromicSubstring.java  LongestRepeatingCharacterReplacement.java  LongestSubstringWithKDistinctCharacters.java  LongestSubstringWithoutRepeatingCharacters.java  MinimumWindowSubstring.java  PalindromePartitioning.java  PalindromePartitioning2.java  PalindromicSubstrings.java  PermutationInString.java  RansomNote.java  ReverseOnlyLetters.java  ReverseWordsInAString.java  ReverseWordsInString3.java  SherlockAndTheValidString.java  SlidingWindowMaximum.java  SubstringWithConcatenationOfAllWords.java  ToLowerCase.java  ValidAnagram.java  ValidPalindrome.java  ValidPalindrome2.java
src/test/groovy/org/hryciuk/stayinshape/algorithms/: BinarySearchTest.groovy
src/test/groovy/org/hryciuk/stayinshape/backtracking/: BinaryWatchTest.groovy  LetterCasePermutationTest.groovy  LetterTilePossibilitiesTest.groovy  PermutationsTest.groovy
src/test/groovy/org/hryciuk/stayinshape/bit_manipulation/: SingleNumberTest.groovy
src/test/groovy/org/hryciuk/stayinshape/box/: Box1Test.groovy  Box2Test.groovy  Box3Test.groovy  Box4Test.groovy
src/test/groovy/org/hryciuk/stayinshape/dynamic_programming/: ClimbingStairsTest.groovy  CoinChangeTest.groovy  ContainerWithMostWaterTest.groovy  DivisorGame.java  FibonacciNumberTest.groovy  HouseRobberTest.groovy  KnightDialerTest.groovy  LongestIncreasingSubsequenceTest.groovy  (+7 more)
src/test/java/org/hryciuk/stayinshape/: StayInShapeApplicationTests.java
(+333 files in other folders)
